// This is a .env file once configured please remove _example from the file name. 
// Once _example is removed .gitignore will prevent it from being sent to the repository protecting your creds. 

// To connect replace DB_USERNAME and DB_PASSWORD with the username and password created in Atlas under Databse Access
ATLAS_MONGO_URI=mongodb://DB_USERNAME:BD_PASSWORD@cluster0-shard-00-00-qsv4c.gcp.mongodb.net:27017,cluster0-shard-00-01-qsv4c.gcp.mongodb.net:27017,cluster0-shard-00-02-qsv4c.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority